# sha-print

./: .gitignore  README.md  ShaPrint.sln  installer.iss
ShaPrint.App/: AboutForm.cs  AppSettings.cs  LauncherForm.cs  Program.cs  ShaPrint.App.csproj  StartupManager.cs  UpdateChecker.cs  UpdateManagerForm.cs
ShaPrint.App/Client/: ClientForm.cs  DiscoveryClient.cs  PipeListener.cs  VirtualPrinterManager.cs
ShaPrint.App/Server/: DiscoveryServer.cs  FirewallManager.cs  MainForm.cs  PrintReceiver.cs  SpoolerApi.cs
ShaPrint.Client/: ClientForm.cs  DiscoveryClient.cs  PipeListener.cs  Program.cs  ShaPrint.Client.csproj  VirtualPrinterManager.cs
ShaPrint.Core/: AppLogger.cs  BuildTimeSecrets.cs  Constants.cs  CryptoHelper.cs  ShaPrint.Core.csproj  Validators.cs
ShaPrint.Server/: DiscoveryServer.cs  FirewallManager.cs  MainForm.cs  PrintReceiver.cs  Program.cs  ShaPrint.Server.csproj  SpoolerApi.cs
ShaPrint.Tests/: ClientDisplayItemTests.cs  ClientManualDeletionTests.cs  ClientPrinterDetectionTests.cs  ConfigIntegrityTests.cs  CryptoHelperTests.cs  DiscoveryBypassTests.cs  DiscoverySecurityTests.cs  ImageProcessorTests.cs  MonitorEndToEndTests.cs  MonitorSecurityTests.cs  MonitorViewModelTests.cs  NotificationServiceTests.cs  PdfWrappingTests.cs  PipeListenerTests.cs  PrintJobPayloadTests.cs  PrintMonitorServiceTests.cs  ScanPayloadTests.cs  ServerStatusProviderTests.cs  SpoolerApiTests.cs  (+5 more)
ShaPrint.WpfApp/: App.xaml  App.xaml.cs  ShaPrint.WpfApp.csproj  app.manifest
ShaPrint.WpfApp/Converters/: IntToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  InvertedBoolToVisibilityConverter.cs  StatusToBrushConverter.cs
ShaPrint.WpfApp/Helpers/: SecretProtector.cs  SingleInstanceEnforcer.cs
ShaPrint.WpfApp/Models/: AppSettings.cs
ShaPrint.WpfApp/Services/: INotificationService.cs  NavigationViewPageProvider.cs  NotificationActivator.cs  NotificationService.cs  UpdateService.cs
ShaPrint.WpfApp/Services/Client/: DiscoveryClient.cs  PipeListener.cs  ScanClientService.cs  ServerReachabilityTracker.cs  VirtualPrinterManager.cs
ShaPrint.WpfApp/Services/Monitor/: MonitorService.cs  README.md
ShaPrint.WpfApp/Services/Server/: BlackAndWhiteImageProcessor.cs  ColorImageProcessor.cs  DiscoveryServer.cs  FirewallManager.cs  GrayscaleImageProcessor.cs  IDelayProbe.cs  IPrintQueueProbe.cs  ImageProcessingUtils.cs  ImageProcessor.cs  LocalPrintQueueProbe.cs  MonitorTcpServer.cs  PrintMonitorService.cs  PrintReceiver.cs  ScannerService.cs  ServerStatusProvider.cs  SpoolerApi.cs
ShaPrint.WpfApp/Utils/: StartupManager.cs
ShaPrint.WpfApp/ViewModels/Pages/: ClientViewModel.cs  MonitorViewModel.cs  ScanViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs  UpdatesViewModel.cs  WelcomeViewModel.cs
ShaPrint.WpfApp/ViewModels/Windows/: MainWindowViewModel.cs
ShaPrint.WpfApp/Views/Pages/: ClientPage.xaml  ClientPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ShaPrint.WpfApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+17 files in other folders)
